\documentclass[a4paper]{jpconf}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{float}
\usepackage{multirow}

\begin{document}
\title{Prediction and simulation of internal train noise resulted by different speed and air conditioning unit}

\author{B.T. Atmaja, M.F. Puabdillah, M.N. Farid, W.A. Asmoro}

\address{Department of Engineering Physics, Faculty of Industrial Technology, Institut Teknologi Sepuluh Nopember, Surabaya 60111, Indonesia}

\ead{bagus@ep.its.ac.id}

\begin{abstract}
Railway noise is a problem not only for the train passenger inside but also from public and environment outside the train. The noise of railway is contribution from the noise of wheel, track and the friction of both. Other components such as electrical instruments, mechanical equipment and structure construction add the noise level of the train. This noise can be predicted as the function of the train velocity. By knowing, the noise level at certain speed, the noise at another speed can estimated accurately. In this research we obtained an error value of estimated noise level about 2.6 dB and 0.375 dB in the center of train car.
\end{abstract}

\section{Introduction}
Train noise is one of the oldest problem occurred acoustics noise. The environment impact of railway noise enforces the need to build such noise controls like tunnel and noise barrier. Not only for environment, but also passenger inside the train cabin are impacted by train noise. So, the railway noise can be divided into two: external/environmental noise and internal/interior noise. The noise inside the train can be resulted from many sources: rolling noise (friction of wheel and rail with its sleeper) and train's equipment noise (traction motor, inverter, compressor and air conditioning). If the train moves at speed above 320 km/h, the aerodynamic noise also contributes to total railway noise.

This paper evaluated internal train noise, especially when speed is changed, and internal train noise caused by air conditioning unit. For the last mentioned noise, the shape of air conditioning diffuser and the different between experiment and simulation are evaluated. The first diffuser uses circle shape ($KA_1$) and the second diffuser uses square shape ($KA_2$). These two different shape of diffuser give two similar sound distribution but different air flow. 

The train models used for this research are KRL-KFW and Soekarno-Hatta airport train. The result of this research is expected can be used to reduce the noise of future train by suppressing the dominant noise sources and designing better noise absorber materials and enclosure. 


\section{Internal railbound noise as function of speed}

Railway noise can be predicted by its speed. It means, if we knew emitted noise at certain speed, noise level at another speed can be predicted accurately. The emitted rolling noise from a train usually is taken proportionally to the logarithm of speed. The following equation is used for this research \cite{thompson2}.

\begin{equation}
	L_p = L_{p0} + N \log_{10}{\dfrac{V}{V_0}}
\end{equation}

The equation above is is usually used for rolling noise prediction, in this case, we used it for internal train noise prediction. $L_{p0}$ is the sound level at reference speed $V_0$. $N$ is the value of speed exponent, it is determined from linear regression, generally from 20 to 35, we use $N = 20$ for this research. The lower $N$ value is used for lower train speed, while higher $N$ value is for higher speed ( $>$ 300 km/h) \cite{china}.

For this case, the internal noise measurement was conducted on train speed at 37 km/h. The obtained noise level is 69 dB. For the those data, we would like to predict internal train noise at 70 km/h as we also have the real experiment data for that speed. By using $N = 20$, we obtain the following noise prediction,

\begin{align*}
L_p &= L_{po} + N. \log \biggl(\dfrac {V}{V_{p0}}\biggr) \\
    &= 69 + 20 \log \biggl(\dfrac{70}{37} \biggr) \\
	&= 74.5 ~~dBA
\end{align*}

For the real measurement, we got noise level 74.125 dB. So the comparison between prediction and experiment can b
e summarized on the table 1.

\begin{center}
\begin{table}[h]
\caption{Comparison of noise prediction and measurement inside railbound vehicle \\(study case: KRL KFW)}
\centering
% Some packages, such as MDW tools, offer better commands for making tables
% than the plain LaTeX2e tabular which is used here.
\centering
\begin{tabular}{@{}*{7}{l}}
\br
Prediction (dB) & Measurement (dB) & Error (dB)\\
\mr
74.5  & 74.125 & 0.375\\
\br
\end{tabular}
\end{table}
\end{center}

%% figure internal noise sources

\section{Train air conditioning noise with different diffuser shape} 
Air conditioning unit is one of noise sources inside a railbound vehicle. The noise simulation on
air conditioning unit is desired to get noise level resulted by AC's components, i.e compressor,
centrifugal fan, axial fan, and streamline in ducting. The measurement to verify the simulation was
conducted beneath AC, the cabin room where passenger stays inside.

An air conditioner is heat an exchanger system, a modification of the cooling system which can be 
classified into two purposes: cooling system to refresh the air or (1) a cooling system for process \cite{gungor}. Noise resulted from AC comes from its components. The biggest contribution of AC noise comes from compressors an exhaust fan. When in operation, the fan should be operated on 70 \% to 80 \% of maximum capacity. A small fan operated at higher capacity could result an additional noise of 5 dB \cite{gungor}. The noise from air flow then transmitted to cabin passenger through exhaust path, ducting and diffuser. Noise from structure borne dominantly appears on lower frequency while air flow noise appears on higher frequency \cite{thompson2}.

The two shapes of AC diffuser was evaluated: circle and square. The train AC prototype used 
for this research was AC-4001 model that have been developed by national company. The first circle 
shape diffuser is the existing model while the square one is another shape for comparison 
that previously considered by the company. The circle shape diffuser AC is coded as $KA_1$ and 
the square shape diffuser AC is $KA_2$.

\begin{center}
\begin{figure}
\label{noiseSources}
\includegraphics[width=4.5in]{pict/noiseSources}
\caption{Noise sources inside the train, adapted from \cite{thompson2}}
\end{figure}
\end{center}

\subsection{Methods}
The following specification was made during simulation using computational fluid dynamics. The ACI-4001
consist of two symetrical AC system with one centrifugal fan output.
\begin{enumerate}
\item Output debit (each) = 90 m 3 /min
\item Return air debit by AC = 64 m 3 /min
\item Cooling capacity = 40000 kcal/h
\item Evaporator coil temperature output = 27 o C
\item Humidity = 65 \%
\end{enumerate}

\subsection{Simulation steps}
To simulate AC noise inside railbound vehicle, a 3D drawing of train and AC unit have been built according to its geometry. Then, the following steps have been conducted.
\begin{enumerate}
\item Pre-processing\\
In this step, the train cabin was modeled in real dimension along with its parameters.
\item Meshing\\
This step follows the previous step i.e. the modeled train cabin was meshed (divided) into smaller elements. The mesh geometry is 20 $mm$ with cutcell method.
\item Solver\\
This step is including determination of model scale, iteration time, and viscous models used to obtain speed and pressure of air from AC that can be used for noise level calculation. The simulation parameter for the solver is as follows.
	\begin{enumerate}
	\item Operating condition, 
		\begin{enumerate}
		\item $P~=~291~Pa$
		\item $g~=9.8~m/s^2~$
		\item $\rho~=1.2257~kg/m^3$
		\end{enumerate}
	\item Boundary conditon,
		\begin{enumerate}
		\item Velocity Inlet; $V_{ref}~=~12.764~m/s$
		\item Pressure Outlet; Pressure gauge = 0 Pa
		\end{enumerate}
	\end{enumerate} 
\item Post-processing\\
This step is result of CFD simulation that displayed air speed contour with the streamline.
\end{enumerate}

\subsection{Simulation Result}
From the steps in method and provided data in AC specification, the simulation resulted some findings between diffusre $KA_1$ and diffuser $KA_2$ i.e comparison of speed, comparison of pressure and noise level and comparison of streamline distribution. We will discuss those variables one by one.

The speed comparison between $KA_1$ and $KA_2$ can be seen on table \ref{SpeedCom1}. For the each diffuser model, $KA_1$ and $KA_2$, the three viscous models give the similar result. The average result for each model shows the the second diffuser model, $KA_2$, with square shape output has slightly faster speed. However the speed different is very small that hardly can be perceived by the passenger.

\begin{center}
\begin{table}[h]
\caption{\label{SpeedCom1} Air speed on 1.2 m high above the train floor}
%\footnotesize\rm
\centering
\begin{tabular}{lllll}
\br
\multirow{2}{*}{Diffuser model} & \multirow{2}{*}{Statistics} & & Air speed (m/s)& \\
	& 	&  	K-Epsilon Standard & K-Epsilon Realizable      & K-Omega SST     \\
\mr
 $KA_1$	&	Max	&   3.99    &  3.88     & 4.267     \\
        &   Min	&   0.00706  & 0.00792  & 0.004069    	\\
        & 	Average & 0.61 & 0.659 & 0.6701	\\
 $KA_2$	&	Max	&   4.31    &  3.825     & 4.32     \\
        &   Min	&   0.00464  & 0.021  & 0.042    	\\
        & 	Average & 0.658 & 0.7049 & 0.741	\\
\br
\end{tabular}
\end{table}
\end{center}

The next investigation for the different AC diffuser shape is its pressure that can be converted to noise level. Again, the simulation shows the similar result between $KA_1$ and $KA_2$. Table \ref{PressCom2} show the different pressure level resulted by diffuser $KA_1$ and $KA_2$.

\begin{center}
\begin{table}[h]
\caption{\label{PressCom2} Pressure comparison on 1.2 m high above the train floor}
%\footnotesize\rm
\centering
\begin{tabular}{lllll}
\br
\multirow{2}{*}{Diffuser model} & \multirow{2}{*}{Statistics} & & Pressure (Pa) & \\
	& 	&  	K-Epsilon Standard & K-Epsilon Realizable      & K-Omega SST     \\
\mr
 $KA_1$	&	Max	&   431.624    &  426.755     & 427.372     \\
        &   Min	&   424.544  & 419.177  & 420.331    	\\
        & 	Average & 425.95 & 420.753 & 421.83	\\
$KA_2$	&	Max	&   432.064  & 427.52  & 426.569     \\
        &   Min	&   425.021  & 420.691  & 419.298    	\\
        & 	Average & 422.162 & 422.162 & 420.541	\\
\br
\end{tabular}
\end{table}
\end{center}

The pressure resulted from two different shape of diffuser can be converted to the resulted noise level. Table \ref{NoiseCom} shows the comparison between both. The measurement position is located based on ISO standard \cite{poland}.

\begin{center}
\begin{table}[h]
\caption{\label{NoiseCom} Comparison of Noise level}
\centering
% Some packages, such as MDW tools, offer better commands for making tables
% than the plain LaTeX2e tabular which is used here.
\centering
\begin{tabular}{@{}*{7}{l}}
\br
Position & $KA_1$ & $KA_2$\\
\mr
ducting	& 70 dB & 70 dB \\
1.2 m  & 8 dB & 6.15 dB\\
1.6 m  & 14.5 dB & 16 dB \\
	
\br
\end{tabular}
\end{table}
\end{center}

Similar to the result of the pressure and the air speed of different diffuser shape model, 
the noise level is also similar for both diffuser model. It can be concluded in this stage that
either model of diffuser can be applied to AC unit of the train. However, the last evaluation about streamline 
shows the different between both.
 
The result of simulation for streamline of the air flow from AC unit can be shown in figure \ref{joinStream}. The numerical values of streamline shows the different each other. In figure \ref{joinStream} left side, it is clearly shown that CFD simulation resulted spread evenly of the air flow streamline by using first model diffuser, the circle shape. The output air from ducting through diffuser is distributed into train cabin. The right side shows distribution of streamline resulted by using second diffuser, the square one. The right side shows less broadly distribution especially in the center of cabin. For the $KA_1$ diffuser model, average speed for the streamline is 3.25 m/s and for the $KA_2$ is 4.43 m/s. This result shows the superiority of circle diffuser model over square model.


\begin{center}
\begin{figure}
\label{joinStream}
\includegraphics[width=6.3in]{pict/joinStream}
\caption{Comparison of streamline between $KA_1$ (left) and $KA_2$ (right)}
\end{figure}
\end{center}

\subsection{Experimental result}
Four points at the center of train cabin was simulated to get the noise value of each point 
that varied from 19.3 dB to 22.6 dB. By measuring the real noise value when AC is on and 
other components is off and then logarithmically subtracted with the ambient noise, the noise from 
AC at real situation can be measured. Table \ref{tabel_prediksi2} shows the different between 
simulation and experimental result.

\begin{table}[!t]
\caption{Simulation Vs experimental result at the center of cabin}
\label{tabel_prediksi2}
\centering
% Some packages, such as MDW tools, offer better commands for making tables
% than the plain LaTeX2e tabular which is used here.
\begin{tabular}{c  c  c}
\br
CFD simulation (dB) & Measurement (dB) & Error (dB)\\
\mr
19.3 & 21.9 & 2.6\\
22.6 & 23.1 & 0.5\\ 
\br
\end{tabular}
\end{table}


\section{Conclusion}

It can be concluded based on the study of train noise analysis both for different speed and different AC unit diffuser as follows:
\begin{itemize}
\item Train noise inside the cabin can be predicted by using rolling noise prediction equation. By using $N=20$ we obtain small error for noise prediction at 70 km/h from known data at 37 km/h.
\item The circle shape diffuser for AC unit has more benefits compared to the square unit. The streamline of circle shape diffuser spreads more evenly compared to square shape diffuser with similar air speed, pressure and noise level.
\end{itemize}

\section{Acknowledgment}
Authors would like to thank to Institut Teknologi Sepuluh Nopember for funding of this research 
with the grant No. 810/PKS/ITS/2017 and also to PT. INKA (Industri Kereta Api) Madiun as 
research collaborator who provide data and prototype of AC Unit along with train cabin for this research. 

\section*{References}
\begin{thebibliography}{9}
\bibitem{ashrae}
AHSRAE 1999 \emph{Application Handbook, Ch. 46: Sound and Vibration Control}. 
\bibitem{gungor}
Güngör, F.E., 2003 \emph{Computer aided noise prediction in heating, ventilating and air conditioning systems} (Doctoral dissertation, METU)
\bibitem{thompson2}
Thompson D  2008 \emph{Railway noise and vibration: mechanisms, modelling and means of control} (Amsterdam: Elsevier) p 13
\bibitem{china}
Xiaoan G 2006 Railway environmental noise control in China Journal of Sound and Vibration 293 1078–1085 (Journal of Sound and Vibration 293) (Amsterdam: Elsevier) p 1078---1085
\bibitem{poland}
Orczyk, M et. al. 2016 Assessment of noise inside a tram
during a ride and at a standstill  ICSV23 (Athens)


\end{thebibliography}

\end{document}


