
%% bare_jrnl_transmag.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE 
%% Transactions on Magnetics journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal,transmag]{IEEEtran}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[bahasai]{babel}
%\renewcommand{\acknowledgment}{Ucapan Terima Kasih}

%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex




% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig



% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Prediksi dan Pengendalian Bising Kereta Api di Indonesia\\
			\it{Prediction and Control of Railway Noise in Indonesia}}



% author names and affiliations
% transmag papers use the long conference author name format.

\author{Bagus Tris A., Wiratno A.A.  \\ Departemen Teknik Fisika, Fakultas Teknologi Industri \\ Institut Teknologi Sepuluh Nopember, Surabaya 6011\\ Email: bagus@ep.its.ac.id}




% The paper headers
%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Transactions on Magnetics Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}


% for Transactions on Magnetics papers, we must declare the abstract and
% index terms PRIOR to the title within the \IEEEtitleabstractindextext
% IEEEtran command as these need to go into the title area created by
% \maketitle.
% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\IEEEtitleabstractindextext{%
\begin{abstract}
\begin{center}
ABSTRACT\\
\end{center}
Railway noise is a problem not only for the train passenger inside but also from public and environment outside the train. The noise of railway is contribution from the noise of wheel, track and the friction of both. Other components such as electrical instruments, mechanical equipment and structure construction add the noise level of the train. This noise can be predicted as the function of the train velocity. By knowing, the noise level at certain speed, the noise at another speed can estimated accurately. In this research we got error of estimated noise level about 1 dB to the real experiment. As solution, the noise can controlled by the source. The first option is to reduce noise level inside the rail bound. The next step is to control noise pollution the environment by noise barrier. By predicting and controlling railway noise, the comfortableness of the passenger and the human public close to the rail can be increased as the noise can be reduced.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Railway noise, noise prediction, noise control, noise barrier.
\end{IEEEkeywords}

\begin{abstract}
\begin{center}
ABSTRAK\\
\end{center}
Bising kereta api merupakan permasalahan yang tidak hanya dihadapi penumpang kereta api tetapi juga bagi warga di sekitar rel kereta api. Bising tersebut ditimbulkan karena kontribusi dari bising roda kereta, bising rel dan gesekan antar keduanya. Beberapa komponen kereta api lainnya seperti instrumen elektronik, peralatan mekanik dan juga konstruksi dari struktur kereta api memberi tambahan akan tingginya bising yang dihasilkan. Prediksi terhadap bising yang ditimbulkan oleh suatu rangkaian kereta api dapat dilakukan berdasarkan fungsi kecepatan. Dengan mengetahui bising kereta api pada kecepatan tertentu, maka pada kecepatan yang lain bisingnya dapat diestimasi. Penelitian ini mengestimasi bising dari kereta api yang ada di Indonesia, salah satu tinjauannya yakni dari kecepatan kereta api. Berdasarkan hasil eksperimen, diperoleh hasil yang signifikan dimana selisih prediksi dan simulasi hanya berkisar 1 dB. Selain prediksi, upaya pengendalian terhadap bising yang ditimbulkan juga diusulkan baik pada isolasi sumbernya maupun pada dampak pada lingkungannya. Secara internal, sumber bising pada kereta dapat diisolasi dan diarahkan untuk mengurangi dampak kebisingan baik pada penumpang maupun pada warga masyarakat yang tinggal di sekitar rel kereta api. Secara eksternal, dapat dibangun pagar penghalang bising untuk mengurangi emisi akustik dari bising yang ditimbulkan oleh perjalanan kereta api. Dengan memprediksi dan mengendalikan kebisingan kereta api ini, diharapkan kenyamanan penumpang dan kenyamanan masyarakat di sekitar rel kereta api bisa ditingkatkan. \\

% Note that keywords are not normally used for peerreview papers.

Kata Kunci: Bising kereta api, prediksi kebisingan, pengendalian bising, penghalang bising. 
\end{abstract}}


% make the title area
\maketitle


% To allow for easy dual compilation without having to reenter the
% abstract/keywords data, the \IEEEtitleabstractindextext text will
% not be used in maketitle, but will appear (i.e., to be "transported")
% here as \IEEEdisplaynontitleabstractindextext when the compsoc 
% or transmag modes are not selected <OR> if conference mode is selected 
% - because all conference papers position the abstract like regular
% papers do.
\IEEEdisplaynontitleabstractindextext
% \IEEEdisplaynontitleabstractindextext has no effect when using
% compsoc or transmag under a non-conference mode.







% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{PENDAHULUAN}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
%\IEEEPARstart{T}{his} demo file is intended to serve as a ``starter file''
%for IEEE \textsc{Transactions on Magnetics} journal papers produced under \LaTeX\ using
%IEEEtran.cls version 1.8b and later.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
\IEEEPARstart{B}{ising} merupakan bunyi yang tidak diinginkan. Bunyi ini biasannya berasal dari suara mesin/mekanik, misalnya getaran dan gesekan, peralatan listrik, ataupun campuran suara manusia, angin, musik dan bunyi-bunyi lainnya. Sebagai kontributor utama, gesekan antara roda dan rel menyumbang bising tertinggi pada bising kereta api. Bagaimanapun, minat masyarakat untuk menggunakan moda transportasi semakin tinggi seiring peningkatan kenyamanan dan ketepatan waktu perjalanan. 

Kehadiran kereta api khususnya kereta jenis KRL (Kereta Rel Listrik) mampu mengurangi macet secara signifikan khususnya daerah ibukota Jakarta. Sehingga kebutuhan akan transportasi masyarakat Indonesia semakin lama semakin meningkat, terutama kebutuhan akan transportasi darat atau dalam bahasan ini berkaitan dengan kereta api. Hal ini dapat dilihat dari data PT Kereta Api Indonesia yang menunjukkan semakin tahun terjadi kenaikan jumlah penumpang dari tahun 2013-2015. Peningkatan jumlah penumpang khusus nya untuk kereta listrik KRL Commuter Line dari tahun ke tahun mengalami peningkatan yang pesat. Tahun 2011, jumlah penumpang KRL baru sebanyak 331.760 orang perhari. Namun di tahun 2015, rekor tertinggi jumlah penumpang mencapai 914,840 orang/hari [1]. 

Untuk meninjau permasalahan kebisingan pada kereta api maka perlu dipelajari sumber-sumber
bising dari komponen kereta api tersebut. Beberapa sumber kebisingan kereta api antara lain kebisingan
dari daerah roda dan rel, sistem generator pada gerbong kereta api, selain itu kebisingan dari inverter,
kompresor dan kebisingan dari sistem AC (air conditioner) serta kebisingan kereta pembangkit pada
jenis kereta api berpenggerak lokomotif. Air Conditioner  (AC) merupakan suatu sistem heat exchanger atau alat pengkondisi udara yang merupakan modifikasi pengembangan dari teknologi pendingin. sistem pendingin udara dapat diklasifikasikan menurut aplikasi mereka sebagai (1) sistem pendingin kenyamanan udara dan (2) sistem pendingin udara proses [3]. Selain AC, komponen inverter dan kompresor merupakan komponen penyumbang kebisingan yang signifikan pada bising kereta api. Sumber-sumber bising kereta api tersebut dapat dilihat pada Gambar 1.

\begin{figure}[h]
\includegraphics[width=3in]{pict/train_noise.png}
\caption{Sumber-sumber bising pada kereta api [2]}
\label{sumber}
\end{figure}

Studi pada permasalahan kebisingan kereta api dapat dilakukan dengan memodelkan sumber-
sumber bising sehingga diperoleh simulasi pola kebisingan yang diemisikan oleh komponen-komponen
kereta api. Hasil dari pemodelan dan simulasi tersebut selanjutnya dapat digunakan untuk
mengevaluasi serta memprediksi pola kebisingan pada kereta yang telah dan akan dibuat.
Pada usulan penelitian ini, bising internal kereta api akan disimulasikan dan dianalisa sehingga
dapat digunakan untuk evaluasi dan prediksi. Pada tahap awal penelitian, telah dilakukan simulasi dan pengukuran bising kereta listrik KRL-KFW produksi INKA (KRL i9000) yang telah beroperasi di jalurl KRL
jabodetabek sejak tahun 2011. Hasil studi tersebut akan dijadikan acuan untuk memodelkan kereta
bandara Railink yang menghubungkan Terminal 3 bandara Soekarno Hatta dengan stasiun Manggarai.
Hasil penelitian ini diharapkan dapat memberikan gambaran awal kebisingan yang dihasilkan oleh
kereta bandara tersebut baik secara internal maupun eksternal serta memberikan rekomendasi untuk
perbaikan infrastruktur insulasi bising kereta api khususnya KRL kedepannya.

Untuk kereta non-KRL, yakni kereta yang menggunakan pembangkit, gerbong pembangkit juga menyumbang bising yang signifikan.  Kereta pembangkit merupakan bagian dari rangkaian kereta api yang mempunyai fungsi untuk mensuplai energi listrik ke dalam rangkaian, didalamnya terdapat generator untuk mensuplai listrik selama perjalanan, biasanya diletakkan diujung rangkaian. Gerbong pembangkit ini termasuk sumber kebisingan di dalam rangkaian kereta api. Menurut Peraturan Menteri Perhubungan Nomor 15 Tahun 2011, bahwa kereta pembangkit harus memiliki hasil uji kebisingan sebesar 85 dBA [3]. Kebisingan yang disebabkan oleh mesin pembangkit akan mempengaruhi kesehatan pendengaran baik penumpang maupun operator yang sedang bertugas pada gerbong pembangkit tersebut. Salah satu bentuk pengurangan kebisingan yang paling efektif dan saat ini masih banyak digunakan merupakan kontrol kebisingan pasif dimana dapat dicapai dengan penggunaan penghalang akustik, misalnya \textit{enclosure} [4].

Baik prediksi maupun pengendalian bising, dari uraian diatas, berdampak signifikan untuk mengurangi kebisingan yang diakibatkan oleh kereta api, baik langsung maupun tidak langsung, khususnya kereta api di Indonesia dan diproduksi oleh perusahaan nasional.
%\hfill mds
%\hfill August 26, 2015

\section{METODOLOGI}
\subsection{Metode Prediksi Kebisingan}
Penelitian ini menggabungkan prediksi dan pengendalian kebisingan kereta api di Indonesia sebagaimana digambarkan melalui diagram alir penelitian pada gambar 1.

\begin{figure}[h]
\includegraphics[width=4in]{pict/flow_research.eps}
\caption{Diagram alir penelitian prediksi dan pengendalian bising kereta api di Indonesia}
\end{figure}


Model bising kereta api telah diusulkan oleh [2] yang diimplementasikan dalam perangkat lunak bernama TWINS (Track-Wheel Interaction Noise Software). TWINS model menggabungkan bising dari roda dan rel kereta api sehingga bising yang diemisikan merupakan bising gabungan dari keduanya. 
Thompson juga mengusulkan bahwa bising kereta api juga merupakan fungsi kecepatan. Artinya, semakin cepat laju kereta semakin besar bising yang diemisikan. Hubungan kecepatan dan bising yang diemisikan diformulasikan sebagai berikut,

\begin{equation}
L_p = L_{p0} + N. \log_{10} \Biggl( \dfrac{V}{V_0} \Biggr)
\label{prediksi}
\end{equation}

dimana Lp merupakan bising pada kecepatan Vo, sedangkan Lpo merupakan bising pada kecepatan Vo.
N adalah bilangan bulat yang berada pada rentang 25 --- 35, biasanya dipilih nilai 30. Berdasarkan hasil
penelitian (He et al., 2014), pada kecepata kurang dari 100 km/jam diperoleh nilai N=20, sedangakan
pada kecepatan 200 --- 300 km/jam, nilai N=30 lebih mendekati hasil pengukuran.
Persamaan diatas dapat digunakan untuk memprediksi bising yang diemisikan kereta, baik
bising internal maupun bising pada lingkungan. Pada bising internal, pengukuran berdasarkan ISO
3381 tahun 2005 dipakai sebagai acuan metode pengukuran bising di dalam kereta. Dengan metode
tersebut didapatkan distribusi bising yang nilainya dapat dibandingkan dengan standar peraturan
menteri perhubungan. Malgorzata et.al \cite{greece} menggunakan ISO tersebut untuk mengukur bising internal Trams Solaris Tramino di Polandia.
Hasil penelitian tersebut menunjukkan bising didalam tram masih cukup rendah, yakni pada rentang 36
--- 65 dB pada kondisi diam, dan 69 --- 73 dB dB pada kondisi berjalan. Dengan mengetahui karakteristik
bising pada desain awal, diharapkan dapat direduksi bising pada kereta yang dirancang untuk masa
depan.

Selain bising sebagai fungsi kecepatan, bising komponen Air Conditioner (AC) juga akan diprediksi sebagai salah satu penyumbang bising kereta api diantara komponen-komponen lainnya. Hasil prediksi ini akan dibandingkan dengan hasil pengukuran di kereta.

Langkah-langkah prediksi kebisingan di dalam gerbong dengan simulasi CFD adalah sebagai berikut:
\begin{enumerate}
\item Pre-processing. Pada tahap ini dibuat desain gerbong KA beserta detail ukuran dan parameter-nya  
\item Meshing, yakni membagi desain yang telah dibuat pada langkah sebelumnya dengan elemen-elemen dimana ukurannya berbeda untuk tiap bagian, misalnya car body di-mesh dengan geometri elemen 20 $mm^2$.
\item Solver, Tahapan ini berupa penentuan skala model, dan perhitungan iterasi dengan parameter dan persamaan akustik yang telah ditentukan, dalam hal ini dipakai model turbulen k-epsilon standard, k-epsilon realizable dan k-omega SST.
\item Post-processing, Tahap ini adalah hasil dari perhitungan iterasi simulasi CFD yang dapat ditampilkan dengan kontur kecepatan udara serta pergerakan aliran udara (streamline).
\end{enumerate}
% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

\subsection{Metode Pengendalian Bising}
Metode pengendalian bising yang diusulkan adalah pengurangan kebisingan dengan menggunakan enclosure dan noise barrier. Enclosure merupakan salah satu bentuk pengurang kebisingan yang paling efektif secara pasif dengan menghalangi persebaran bising secara lokal di area sumber bising. Pemasangan enclosure dapat dilakukan pada beberapa komponen, misalnya kompresor. Selain itu, dinding gerbong kereta api juga merupakan enclosure kebisingan. Dinding sebagai enclosure kebisingan ini memberikan dampak signifikan pada kereta pembangkit dimana bising yang ditimbulkan cukup tinggi sehingga perlakuannya berbeda dengan gerbong kereta yang lain.

Selain enclosure untuk mengatasi bising secara lokal, penanganan bising kereta api pada lingkungan dapat dilakukan dengan memasang noise barrier, yakni pagar penghalang akustik. Gambar \ref{barrier} menjelaskan teori tentang noise barrier dan  Gambar \ref{barrier_type} merupakan contoh noise barrier tanpa absorptive yang dapat diterapkan untuk mengurangi bising kereta api pada lingkungan, termasuk pada masyarakat yang tinggal di sekitar rel kereta api.

Penelitian ini akan mengevaluasi hasil simulasi (CFD, computational fluid dynamics) penggunaan enclosure untuk komponen kompresor, kereta pembangkit dan tipe noise barrier yang cocok untuk diterapkan di Indonesia.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{pict/noise_barrier.png}
\caption{Noise barrier (a) dan penambahan material absorptive \cite{yamamoto}}
\label{barrier}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{pict/barrier_without_absorptive.png}
\caption{Tipe-tipe noise barrier yang telah dipasang di Jepang dan Eropa}
\label{barrier_type}
\end{figure}

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




\section{ANALISIS DAN PEMBAHASAN}
\subsection{Prediksi Kebisingan}
Bising yang dianalisa pada Bab ini adalah bising yang dirasakan pada kabin/gerbong penumpang sebagaimana pengukuran Bising railbound dan bogie,  namun dengan kecepatan yang berbeda. Jika pada pengukuran riil dilakukan pengambilan data kebisingan pada kecepatan KRL-KFW 35~40 km/jam, maka pada bagian ini disimulasikan bising KRL pada kecepatan 80 km/jam, dimana pada kecepatan ini kereta bandara Soetta akan beroperasi.
Peningkatan kecepatan menghasilkan peningkatan bising rolling noise, yakni bising yang ditimbulkan oleh perputaran roda kereta pada rel besi. Bising ini merupakan sumber bising paling utama baik pada lingkungan maupun kedalam gerbong kereta. 
Berdasarkan hasil pengukuran, diketahui pada kecepatan 37 km/jam bising di dalam ruangan sebesar 69 dB. Bila dimasukkan pada persamaan \ref{prediksi} maka didapatkan data sebagai berikut (N diperoleh dari eksperimen).

\begin{itemize}
\item $L_{p0} = 69~dB$
\item $V_{p0} = 37~km/jam$
\item $N = 20$
\end{itemize}

Jika dimasukkan pada persamaan 1 diatas maka hasilnya adalah sebagai berikut.
\begin{align*}
L_p &= L_{po} + N. \log (V/V_{p0}) \\
    &= 69 + 20 \log (70/37) \\
	&= 74.5 ~~dBA
\end{align*}

Sehingga perbandingan hasil prediksi dan pengukuran kebisingan di dalam kereta seperti ditunjukkan oleh tabel \ref{tabel_prediksi}.

Prediksi kebisingan kereta juga dapat dilakukan dengan simulasi komputasi dinamika fludia (CFD, Computational Fluid Dynamics). Teknik ini dilakukan dengan memasukkan drawing lengkap kereta kedalam perangkat lunak beserta variabel-variabelnya. Dengan menggunakan persamaan tekanan dan kecepatan, maka distribusi tingkat tekanan bunyi atau bising di dalam gerbong dapat diketahui, misalnya dengan memasukkan komponen AC sebagai sumber bisingnya.


Gambar \ref{streamline} merupakan hasil simulasi streamline untuk memprediksi kebisingan di dalam gerbong kereta berdasarkan langkah-langkah yang telah dijelaskan pada sub-section sebelumnya, sedangkan Gambar \ref{tekanan} merupakan simulasi prediksi pola persebaran bunyi. Meskipun streamline bukan merupakan variabel bising, namun polanya sama dengan pola persebaran bising karena merupakan fungsi kecepatan dan tekanan. Hasil konversi dari tekanan udara (Pascal) ke tekanan bunyi menghasilkan perbedaan hasil prediksi dan pengukuran sebagaimana ditunjukkan oleh tabel 2.

\begin{figure}[h]
\includegraphics[width=4in]{pict/k-epsStandrBunderStream.png}
\caption{Plot aliran udara (streamline) hasil simulasi CFD}
\label{streamline}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3.7in]{pict/SSTbunderPress.png}
\caption{Plot pola persebaran tekanan udara AC hasil simulasi CFD}
\label{tekanan}
\end{figure}


\begin{table}[!t]
\caption{Perbandingan hasil prediksi dan pengukuran kebisingan di dalam gerbong kereta (studi kasus KRL KFW)}
\label{tabel_prediksi}
\centering
% Some packages, such as MDW tools, offer better commands for making tables
% than the plain LaTeX2e tabular which is used here.
\begin{tabular}{|c | c | c|}
\hline
Prediksi (dB) & Pengukuran (dB) & Error (dB)\\
\hline
74.5  & 74.125 & 0.375\\
\hline
\end{tabular}
\end{table}

\begin{table}[!t]
\caption{Perbandingan hasil prediksi dan pengukuran kebisingan di dalam gerbong kereta karena AC dengan CFD (studi kasus kereta Railink)}
\label{tabel_prediksi2}
\centering
% Some packages, such as MDW tools, offer better commands for making tables
% than the plain LaTeX2e tabular which is used here.
\begin{tabular}{|c | c | c|}
\hline
Simulasi CFD (dB) & Pengukuran (dB) & Error (dB)\\
\hline
19.3 & 21.9 & 2.6\\
22.6 & 23.1 & 0.5\\ 
\hline
\end{tabular}
\end{table}

\subsection{Pengendalian Bising}
Pengendalian bising dapat dilakukan secara lokal dengan mengisolir sumber bising dengan enclosure, melalui encolusure berupa dinding gerbong kereta ataupun dengan memasang noise barrier. Pemasangan enclosure secara lokal misalnya dapat diterapkan pada komponen kompresor di bagian underfloor kereta untuk mereduksi bising akibat kompressor. Contoh usulan pemasangan enclosure untuk mengisolasi sumber bunyi lokal ini pada Gambar \ref{enclosure3}. 

\begin{figure}[h]
\includegraphics[width=3.5in]{pict/kompresor_rekomendasi.png}
\caption{Desain enclosure untuk mengurangi bising kompresor (underfloor)}
\label{enclosure3}
\end{figure}

Pada gerbong pembangkit, enclosure dapat dipasang menyeluruh pada seluruh dinding gerbong jika seluruh gerbong tersebut digunakan untuk kereta pembangkit (pada kereta eksekutif) atau secara parsial untuk memisahkan sistem pembangkit dengan ruang dapur dan ruang makan (pada kereta ekonomi). Gambar \ref{enclosure4} merupakan desain enclosure untuk bagian pembangkit pada kereta ekonomi, dan gambar \ref{enclosure5} merupakan hasil distribusi bising pada gerbong tersebut. Dapat dilihat pada gambar tersebut enclosure mampu mengurangi bising yang diakibatkan sistem pembangkit pada area lainnya. Berdasarkan hasil pengukuran, dengan teknik ini diperoleh bising pada jarak 6 m dari gerbong sebesar 66 dB pada kondisi statis, jauh di bawah persyaratan peraturan menteri perhubungan No. 11 Tahun 2011 (belum ditambah railway noise).

\begin{figure}[h]
\includegraphics[width=3.5in]{pict/enclosure.JPG}
\caption{Desain enclosure untuk pembangkit listrik pada kereta api ekonomi}
\label{enclosure4}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3.5in]{pict/grill.JPG}
\caption{Plot pola persebaran bunyi pada gerbong pembangkit dengan enclosure}
\label{enclosure5}
\end{figure}


Jika pengembangan bising secara internal dapat dilakukan dengan enclosure maupun pemasangan material peredam bising, maka pengendalian bising secara eksternal terhadap lingkungan dapat dilakukan dengan pemasangan noise barrier. Studi mengenai bentuk dan komposisi noise barrier telah menjadi topik penelitian di negara-negara maju seperti Jepang dan negara-negara Eropa. Negara-negara berkembang seperti Malaysia, Singapura dan Thailand-pun telah memulai membangun noise barrier khusus yang bisa meredam bising kereta api. Di Indonesia, pemasangan noise barrier hanya sebatas pagar pembatas rel kereta api dengan pemukiman penduduk.

\section{KESIMPULAN}
Dari uraian tentang prediksi dan pengendalian bising kereta api diatas, beberapa hal penting yang dapat disimpulkan dari penelitian ini adalah sebagai berikut:
\begin{itemize}
\item Bising kereta api dapat disimulasikan untuk memprediksi bising aktual pada saat kereta api berjalan. Pada penelitian ini dilakukan dua pendekatan yakni, pendekatan melalui persamaan empiris dan simulasi CFD. Pada pendekatan pertama dengan bising sebagai fungsi kecepatan, didapatkan error 0.375 dB, sedangkan pada simulasi CFD didapatkan bising karena AC memiliki error 2.6 dB dan 0.5 dB pada titik tengah gerbong kereta.
\item Untuk mengendalikan bising kereta api dapat dilakukan dua teknik penghalangan bising, yakni dengan melokalisasi bising pada komponen penghasil bising dengan pemasangan \textit{enclosure} dan pemasangan \textit{noise barrier} untuk mereduksi bising ke Lingkungan.
\end{itemize}



\section{REKOMENDASI}
Dari hasil penelitian ini diberikan rekomendasi sebagai berikut:
\begin{itemize}
\item Hendaknya PT. KAI mengadakan studi kelayakan termasuk simulasi dampak kebisingan sebelum mengoperasikan KA jenis baru pada rute baru
\item Sangat direkomendasikan untuk memasang noise barrier pada daerah padat penduduk dimana tingkat lalu lintas kereta api pada daerah tersebut cukup tinggi dan bising minimal sesuai peraturan pemerintah belum tercapai 
\item Merevisi peraturan menteri perhubungan No. 13 (tentang standar uji kereta berpenggerak sendiri) 14 dan 15 (Lokomotif dan kereta yang ditarik Lokomotif) Tahun 2011 dan Peraturan Menteri Perhubungan No. 175 Tahun 2015 dimana standar bising di di dalam gerbong sebaiknya diganti dari 80 dB menjadi 75 dB, dan standar bising di luar kereta (pada jarak 6 m) diganti dari 85 dB menjadi 80 dB untuk meningkatkan kenyamanan penumpang dan penduduk di sekitar rel kereta api sekaligus menyetarakan standar Indonesia dengan Eropa dan Jepang.
\end{itemize}

% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


%\appendices
%\section{Proof of the First Zonklar Equation}
%Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
%\section{}
%Appendix two text goes here.


% use section* for acknowledgment
\section*{UCAPAN TERIMA KASIH}


Penulis mengucapkan terima kasih pada PT. INKA Madiun dan PT. Kereta Api Indonesia atas kepercayaanya untuk melakukan kerja sama penelitian melalui penelitian Perguruan Tinggi (ITS), kerja praktek, tugas akhir dan skema-skema penelitian lainnya dimana data penelitian ini didapatkan.


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

% \bibitem{IEEEhowto:kopka}
% H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\bibitem{sudarsih}  
A.~Sudarsih, \emph{KCJ Siap Luncurkan KRL "Coli Ranjang" (Commuter Line Rangkaian Panjang)}. 
Available: http://www.kompasiana.com/\\amadsudarsih/kcj-siap-luncurkan-krl-coli-ranjang-commuter-line-rangkaian-panjang\_55e96e0d7893737c0989623e. [Diakses 17 January 2017].

\bibitem{thompson}
Thompson, ~David. \emph{Railway noise and vibration: mechanisms, modelling 
	\hskip 1em plus 0.5em minus 0.4em\relax and means of control}. Elsevier, 2008.

\bibitem{peraturan}
Peraturan Menteri Perhubungan Nomor 15 Tahun 2011 Tentang Standar, Tata Cara Pengujian 
dan Sertifikasi Kelaikan Kereta yang Ditarik Lokomotif. Jakarta, 2011.

\bibitem{blank}
Blanks,~J.~E. \emph{Optimal Design of an Enclosure for a
Portable Generator}. Blacksburg, Virginia: Virginia
Polytechnic Institute and State University, 1997.

\bibitem{yamamoto}
Yamamoto, ~Kohei. \emph{Japanese experience to reduce road traffic noise
by barriers with noise reducing devices}. Maastricht, EuroNoise 2015.

\bibitem{greece}
Orczyk, ~Malgorzata et. al,. \emph{ASSESSMENT OF NOISE INSIDE A TRAM DURING A RIDE
AND AT A STANDSTILL}. Athens, ICSV23, 2016.

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}{Michael Shell}
%Biography text here.
%\end{IEEEbiography}

%% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

%% insert where needed to balance the two columns on the last page with
%% biographies
%%\newpage

%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


